ENVIRONMENT=dev

PMA_PORT=3010
DB_PORT=3020

DOCKER_CONTAINER_PREFIX=graphql

DB_HOST=${DOCKER_CONTAINER_PREFIX}-mysql
DB_INTERNAL_PORT=3306
DB_DATABASE=graphql
DB_USER=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_ALLOW_EMPTY_PASSWORD=no
